[gd_scene load_steps=2 format=3 uid="uid://cwn2vdc6cpjns"]

[ext_resource type="Script" uid="uid://bvvbddx0xqyln" path="res://scripts/map_rotater.gd" id="1_lnu2h"]

[node name="Game" type="Node2D"]
texture_filter = 1

[node name="MapContainer" type="Node2D" parent="."]
position = Vector2(640, 360)
script = ExtResource("1_lnu2h")

[node name="lose_screen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="lose_screen"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="lose_screen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Try again, avoid the enemies and traps"
